[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[app]
user = www-data
group = www-data
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php

pm = ondemand
pm.max_children = 4
pm.max_requests = 100
pm.process_idle_timeout = 30

php_value[memory_limit] = 1024M
